<!DOCTYPE html>
<html>
<head>
    <title>Report Analysis</title>

    <link crossorigin="anonymous" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" rel="stylesheet"/>
    <link rel="icon" type="image/x-icon" href="/dash/11601794/_favicon.ico?v=1.13.4">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <meta content="width=device-width, initial-scale=1" name="viewport"/>
   
<!-- <link rel="stylesheet" type="text/css" href="static/styles.css"> -->

<style>
html,body {
  margin:0;
  padding:0;
  color: black;
  font-family: 'Open Sans';
  font-size: 16px;
  background: #f8f9fa;
}

.final_button{
  background-color: #f1f1f1;
}

.main{
  margin-left:7rem;
  height:100%;
  background: #f8f9fa;
}


h3{
  text-align: center;
}

/* Style the tab */




/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}

.grid-container {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-gap: 50px;
  padding: 50px;
}
.grid-container > div {
  text-align: center;
  padding: 50px 0;
  font-size: 30px;
}

.skill_image{
  height : 500px;
  width : 500px;
}

.fig_academics{
  margin-left: 200px;
  padding-top:70px;
  /* margin-top: -60px; */
}

.fig_evidence{
  margin-left: 200px;
}

.fig_experience{
  margin-top:48px;
}

.wordcloud_skills_div{
  margin-left:-90px;
  margin-top: -60px;
}

.fig_commit{
  margin-left: 180px;
}

.fig_month{
  margin-left: 180px;
}

.fig_heatmap{
  margin-left: 400px;
}

.fig_persona{
  margin-left: 200px;
}

.fig_areaOfImp{
  margin-left: 200px;
}

.hashtag_div{
  margin-left: -160px;
}

.final_button{
  /* background-color: #007bff; */
  background-image: linear-gradient(to bottom, #0e1319, #111a25, #142032, #182740, #1e2d4d);
}

/* .final_button:hover{ */
  /* filter: grayscale(0%) opacity(1); */
  /* background: #141418; */
/* } */

.navbar {
	position: fixed;
	padding: 0;
	background-image: linear-gradient(to right, #0e1319, #111a25, #142032, #182740, #1e2d4d);
	overflow: scroll;
	width: 7rem;
	height: 100vh;
	transition: width 300ms ease;
}

.navbar-nav {
	list-style: none;
	padding: 0;
	margin: 0;
	display: flex;
	flex-direction: column;
	align-items: center;
	height: 100%;
}

.navbar:hover {
	width: 16rem;
}

.nav-item {
	width: 16rem;
}

.nav-item:first-child {
	border-bottom: 2px solid black;
}

.nav-item:nth-child(2) {
	margin-top: 2rem;
}

.nav-link button {
	display: flex;
	align-items: center;
	height: 4rem;
  width: 16rem;
	text-decoration: none;
	color: #b6b6b6;
	transition: 600ms;
  margin: 0 0 0 2rem;
  background:none;
  border:none;
}

.nav-link button span {
	color: grey;
}

.nav-link:hover {
	filter: grayscale(0%) opacity(1);
	background: #141418;
  /* border-left: 1px solid white */
	/* background: green; */
	color: #ececec;
}

.link-text {
	margin-left: 2rem;
  font-size:large;
  display:none;
}

.navbar:hover .link-text {
	display: block;
	color: white;
  margin-left: 2rem;
}

.nav-link button i {
	width: 2rem;
	min-width: 2rem;
	/* color: #dfc7bf; */
	color: white;
	margin: 0 0 0 0rem;
	/* --fa-primary-color: red; */
}

.nav-link button span {
	color: grey;

}

.header {
	background: white;
	box-shadow: 0 1px 2px rgba(60, 64, 67, .3), 0 1px 3px 1px rgba(60, 64, 67, .15);
	display: flex;
	flex-direction: row;
	height: 5rem;
	display: block;
	width: 100%;
}

.inner-header {
	/* width: 1000px; */
	width: 80%;
	height: 100%;
	display: block;
	margin: 0 auto;
  
}

.logo_container {
	height: 100%;
	display: table;
	float: left;
}

.logo_container h1 {
	color: black;
	height: 100%;
	display: table-cell;
	vertical-align: middle;
	font-size: 2rem;
}

.logo_container h1 span {
	font-weight: 800;
}


.header-navigation {
	float: right;
	height: 100%;
}

.header-navigation a {
	height: 100%;
	display: table;
	float: left;
	padding: 0px 20px;
}

.header-navigation a:last-child {
	padding: 0;
}

.header-navigation li {
	display: table-cell;
	vertical-align: middle;
	height: 100%;
	font-family: sans-serif;
	font-size: 1rem;
}


.fixed_button {
	display: flex;
	align-items: center;
}

.fixed_button i {
	color: black;
	margin-left: -155px;
}
.fixed_button span Button {
	background: none;
	color: blue;
	min-width: 7rem;
	border-top-right-radius: 0.75rem;
	border-bottom-right-radius: 0.75rem;
}

.fixed_button span Button:hover {
	background: none;
	color: blue;
}

.content{
  height:100%;
	margin:0 auto;
  margin-top:2rem;
  
  display:block;
}

</style>
</head>
<body>
<!-- <h2>Report of Analysis</h2>
<p>Navigate to start analysing</p> -->

<nav class="navbar">
      <ul class="navbar-nav">
      <li class="nav-item">
          <a href="#" class="nav-link">            
            <button> 
              <i class="fas fa-columns fa-fw fa-2x"></i>
              <span class="link-text">Dashboard</span>
            </button>
          </a>           
        </li>
        <li class="nav-item">
          <a href="#" class="nav-link">            
            <button  class="tablinks active" onclick="openTab(event, 'Statistics')" > 
              <i class="fas fa-chart-bar fa-fw fa-2x"></i>
              <span class="link-text">Statistics</span>
            </button>
          </a>           
        </li>
        <li class="nav-item">
          <a href="#" class="nav-link">            
            <button class="tablinks" onclick="openTab(event, 'Overall Analysis')"> 
              <i class="fas fa-chart-pie fa-fw fa-2x"></i>
              <span class="link-text">Overall Analysis</span>
            </button>
          </a>
        </li>
        <li class="nav-item">
          <a href="#" class="nav-link">          
            <button class="tablinks" onclick="openTab(event, 'Work Profile')">
              <i class="fas fa-briefcase fa-fw fa-2x"></i> 
              <span class="link-text">Work Profile </span>
            </button>
          </a>
        </li>
        <li class="nav-item">
          <a href="#" class="nav-link">            
            <button class="tablinks" onclick="openTab(event, 'Social Profile')">
              <i class="fas fa-comment-alt fa-fw fa-2x"></i>
              <span class="link-text">Social Profile</span>
            </button>
          </a>
        </li>
        <li class="nav-item">
          <a href="#" class="nav-link">            
            <button class="tablinks" onclick="openTab(event, 'Chatbot Conv. Profile')">
              <i class="fas fa-comments fa-fw fa-2x"></i>
              <span class="link-text">Conversation Profile</span>
            </button>
          </a>
        </li>
      </ul>   
</nav>


<main class="main">

<div class="header">
  <div class="inner-header">
    <div class="logo_container">
		  <h1>AI <span>Recruiter</span></h1>
		</div>

    <ul class="header-navigation">
      <a>
        <li>
          <div class="fixed_button">
            {%app_entry%}
            </div>
          </div>
        </li>
      </a>
    </ul>
    

  </div>
</div>

<div class="content">

<div id="Statistics" class="tabcontent">
  <h3>Statistics Report</h3>
  <center>
    <table class="table table-striped table-hover" style="width:750px;margin-top: 60px;">
      <thead>
        <tr>
          <th scope="col" colspan="3"><center>Statistics</center></th>
        </tr>
      </thead>
      <tbody>
            <!-- Contact -->
        <tr>
          <th scope="row" rowspan="4">Contact</th>
            <td><b>Name</b></td>
            <td class="table_name"></td>
          </tr>
          <tr>
              <td><b>Email</b></td>
              <td class="table_email"></td>
          </tr>
          <tr>
              <td><b>Username</b></td>
              <td class="table_user"></td>
          </tr>
          <tr>
              <td><b>Phone</b></td>
              <td class="table_phone"></td>
          </tr>
  
              <!-- Achievements  -->
  
          <tr>
              <th scope="row" rowspan="3">Top 3 Achievements</th>
              <td colspan="2" class="table_ach_1"></td>
          </tr>
          <tr>
              <td colspan="2" class="table_ach_2"></td>
          </tr>
          <tr>
              <td colspan="2" class="table_ach_3"></td>
          </tr>
              <!-- Relevant Job -->
          <tr>
              <th scope="row">Suggested Jobs</th>
              <td colspan="2" class="table_job"></td>
          </tr>
          <!-- Score Headings -->
          <tr>
            <th><b style="margin-left:100px">Skills Rating</b></th>
            <th colspan="2"><b style="margin-left:100px">Overall Score</b></th>
          </tr>   
          <tr>
              <td rowspan="2" class="table_skill_score"></td>
              <td rowspan="2" colspan="2" class="table_overall_score"></td>
          </tr>
      </tbody>
    </table>
  </center>
</div>

<div id="Overall Analysis" class="tabcontent">
    <h3>Overall Profile Analysis Report</h3>
    <div class="grid-container">
        <div class="fig_evidence"><div class='link_proj_url'></div></div>  
        <div class="fig_experience"></div>
        <div class="fig_academics"></div>
        <div class="wordcloud_skills_div">
          <h5>Project Skills vs Overall Skills</h5>
          <p style="font-size:15px">Red - Project, White - Overall</p>
          <div class="wordcloud_skills"></div>
        </div>
        
        <!-- <div class="item4">4</div>
        <div class="item5">5</div>
        <div class="item6">6</div> -->
      </div>
</div>

<div id="Work Profile" class="tabcontent">
    <h3>Work Profile Analysis Report</h3>
    <div class="grid-container">
        <div class="fig_commit"></div>
        <div class="fig_year"></div>
        <div class="fig_month"></div>  
        <div class="fig_lang"></div>
        <div class="fig_heatmap"></div>
      </div>
</div>

<div id="Social Profile" class="tabcontent">
  <h3>Social Profile Analysis Report</h3>
  <div class="grid-container">
        <div class="fig_persona"></div>
        <div class="fig_values"></div> 
        <div class="fig_areaOfImp"></div>
        <div class="hashtag_div">
          <h5>Twitter Hashtags Analysis</h5>
          <div class="wordCloud"></div>
        </div>
        
  </div>
</div>

<div id="Chatbot Conv. Profile" class="tabcontent">
  <h3>Chatbot Conversation Profile</h3>
  <div class="grid-container">
        <div>
          <h3>Conversation Analysis</h3>
          <div class="convAnalysis"></div> 
        </div>
        <div>
          <h3>Peer-comparision Skills Percentile</h3>
          <div class="skillTrend"></div>
        </div>
        <div>
          <h3>Team Player Analysis</h3>
          <div class="teamplayer"></div>
        </div>
        
  </div>
</div>

</div>



<script>
function openTab(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  if(!evt.currentTarget.ignore){
    for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  } 
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}
openTab({currentTarget:{
  className: "tablinks",
  ignore: "yes"
}}, 'Statistics')



</script>
<footer>
    {%config%}
    {%scripts%}
    {%renderer%}
</footer>

</main>

</body>
</html> 
